<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diwali Wishes!!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: #36003a;
            /* width: 100%; */
        }

        .top img {
            width: 100%;
            height: 32vh;
        }

        .containt {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: fit-content;

        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 75%;
            font-size: 20px;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media only screen and (min-width: 1000px) {
            .right{
                background-size: contain;
            }
        }

        .right pre {
            white-space: pre-wrap;
            margin-top: 44px;
            margin-bottom: 1rem;
            overflow: auto;
            font-size: .875em;
        }

        .left {
            width: 1%;
            height: 500px;
        }


        .bottom {
            width: 100%;
            text-align: center;
            font-size: 40px;
        }

        .bottom span {
            color: white;
            font-weight: bolder;
            text-decoration: wavy;
            text-shadow: 4px 2px orange;
        }
    </style>
</head>

<body>
    <div class="main container-fluid">
        <div class="top row container mx-auto">
            <img src="top_bg.gif" alt="top-bg">
        </div>

        <div class="container" style="background-color: #fed501;">
            <div class="containt row container">
                <div class="left col-lg-6 col-md-6 col-sm-6"></div>

                <div class="right col-lg-6 col-md-6 col-sm-6">
                    <pre>
                        संपू दे अंधार सारा
                            उजळू दे आकाश तारे
                        गंधाळल्या पहाटेस येथे
                            वाहू दे आनंद वारे....
    
                        जाग यावी सृष्टीला की
                            होऊ दे माणूस जागा
                        भ्रष्ट सारे नष्ट व्हावे
                            घट्ट व्हावा प्रेम धागा...
    
                        प्रथम विचार राष्ट्राचा
                            जागवू राष्ट्रप्रेम सकलांचे...      
                        उंचावू मान जगतामध्ये
                            वाढवू तेज हिंदवीचे....
    
                        स्वच्छ सारे मार्ग व्हावे
                            अन् मने ही साफ व्हावी
                        मोकळ्या श्वासात येथे
                            जीवसृष्टी जन्म घ्यावी...
    
                        स्पंदनांचा अर्थ येथे
                            एकमेकांना कळावा
                        ही सकाळ 🌅रोज यावी
                            माणसाचा देव व्हावा...
                    </pre>
                </div>
            </div>
        </div>

        <div class="bottom container mt-3 py-3">
            <span id="reversed_arc">🪔🪔दिपावलीच्या हार्दिक हार्दिक शुभेच्छा 🪔🪔</span>
            
        </div>


    </div>


    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        
</body>

</html>